# EducateME-Blog-Notes-VideoDown

./: .travis.yml  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/shubham/iitg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/iitg/: GuidePageActivity2.java  Splash.java  Splash2.java  Url.java  WoWoActivity.java  WoWoUtil.java
app/src/main/java/com/shubham/iitg/activity/: About.java  Contact.java  EDITActivity.java  FAQ.java  Help.java  MainActivity.java  Splash1.java
app/src/main/java/com/shubham/iitg/blogapp/: AccounrSetup.java  AccountFragment.java  BlogPost.java  BlogPostId.java  BlogRecycleAdapter.java  CommentModelClass.java  Comments.java  CommentsRecyclerAdapter.java  HomeFragment.java  Login.java  MainActivity.java  NewPost.java  NotificationFragment.java  Users.java  register.java
app/src/main/java/com/shubham/iitg/notepad/: ConfirmationDialogFragment.java  NotepadApplication.java
app/src/main/java/com/shubham/iitg/notepad/note_edit/: NoteEditActivity.java
app/src/main/java/com/shubham/iitg/notepad/note_list/: LinkListDialog.java  NotepadListActivity.java
app/src/main/java/com/shubham/iitg/notepad/notes/: Note.java  NoteManager.java
app/src/main/java/downloader/video/xvlover/videodownloader/: BookmarkActivity.java  DownloaderApp.java  MainActivity.java  MyApplication.java  SettingActivity.java  SettingsFragment.java
app/src/main/java/downloader/video/xvlover/videodownloader/Tasks/: DownloadFile.java  GeneratingDownloadLinks.java  PlayVideo.java
app/src/main/java/downloader/video/xvlover/videodownloader/adapter/: SitesAdapter.java
app/src/main/java/downloader/video/xvlover/videodownloader/constants/: iConstants.java
app/src/main/java/downloader/video/xvlover/videodownloader/helper/: BottomNavigationViewHelper.java
app/src/main/java/downloader/video/xvlover/videodownloader/utils/: AdBlock.java  IOUtils.java  JSONParser.java  NetworkUtils.java  Session.java  iUtils.java
app/src/main/res/anim/: cutpage.xml  fade_in.xml  fall1.xml  fall2.xml  open_next.xml  shake.xml  top_to_bottom.xml  zoom.xml
app/src/main/res/drawable/: back_shadow.xml  back_shadow_clicked.xml  back_shadow_normal.xml  back_shadow_square.xml  back_shadow_top.xml  back_shadow_topsquare.xml  back_shadow_toptrans.xml  back_shadow_trans.xml  bg_gradient.xml  btn_selector.xml  drop_shadow.xml  gradient.xml  ic_email.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_more.xml  ic_music.xml  ic_next.xml  ic_pass.xml  ic_person.xml  ic_preview.xml  ic_rate.xml  ic_search_black_24dp.xml  ic_share.xml  ic_sound.xml  ic_vibration.xml  search.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  text_color.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_accounr_setupblog.xml  activity_commentsblog.xml  activity_contact.xml  activity_edit.xml  activity_faq.xml  activity_guide_page2.xml  activity_help.xml  activity_loginblog.xml  activity_main.xml  activity_mainblog.xml  activity_maindown.xml  activity_new_postblog.xml  activity_notepad_tiles.xml  activity_registerblog.xml  activity_splash.xml  activity_splash1.xml  activity_splash2.xml  activity_url.xml  app_bar_maindown.xml  blog_list_itemblog.xml  comment_list_itemblog.xml  content_maindown.xml  dialog_about.xml  dialog_option.xml  fragment_accountblog.xml  fragment_homeblog.xml  fragment_notificationblog.xml  header.xml  home_layoutdown.xml  nav_header_maindown.xml  video_dialogdown.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu.xml  menulog.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/shubham/iitg/: ExampleUnitTest.java
dBPullToRefresh/: build.gradle
dBPullToRefresh/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
wowoviewpager/: build.gradle
wowoviewpager/src/androidTest/java/com/shubham/wowoviewpager/: ApplicationTest.java
wowoviewpager/src/main/: AndroidManifest.xml
wowoviewpager/src/main/java/com/shubham/wowoviewpager/: BaseViewPager.java  WoWoPathView.java  WoWoScroller.java  WoWoViewPager.java  WoWoViewPagerAdapter.java  WoWoViewPagerFragment.java
wowoviewpager/src/main/java/com/shubham/wowoviewpager/Animation/: MultiColorPageAnimation.java  PageAnimation.java  SingleColorPageAnimation.java  TextPageAnimation.java  ViewAnimation.java  WoWoAlphaAnimation.java  WoWoAnimationInterface.java  WoWoBackgroundColorAnimation.java  WoWoElevationAnimation.java  WoWoInterfaceAnimation.java  WoWoLayerListColorAnimation.java  WoWoPathAnimation.java  WoWoPosition3DAnimation.java  WoWoPositionAnimation.java  WoWoRotationAnimation.java  WoWoScaleAnimation.java  WoWoShapeColorAnimation.java  WoWoStateListColorAnimation.java  WoWoTextViewColorAnimation.java  WoWoTextViewTextAnimation.java  WoWoTextViewTextSizeAnimation.java  WoWoTranslation3DAnimation.java  WoWoTranslationAnimation.java  XYPageAnimation.java  XYZPageAnimation.java
wowoviewpager/src/main/java/com/shubham/wowoviewpager/Enum/: Chameleon.java  Ease.java  Gearbox.java  Typewriter.java  WoWoGearbox.java  WoWoTypewriter.java
wowoviewpager/src/main/java/com/shubham/wowoviewpager/gif/: WoWoGifView.java
wowoviewpager/src/main/java/com/shubham/wowoviewpager/svg/: WoWoPathParser.java  WoWoSvgView.java
wowoviewpager/src/test/java/com/shubham/wowoviewpager/: ExampleUnitTest.java
