<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_gradiant_bg"
    tools:context=".activity.FAQ">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/faq"
        android:gravity="center"
        android:layout_margin="28dp"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold"
        android:id="@+id/dev"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disclaimer_msg"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_below="@id/dev"
        android:layout_margin="28dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:id="@+id/dev2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About App"
        android:gravity="center"
        android:textColor="#03A9F4"
        android:layout_below="@id/dev2"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold"
        android:id="@+id/lic"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIVE SCORES App, is a android project developed unde r the android platform contest organised by Coding CLub,IIT Guwahati 2019,"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_below="@id/lic"
        android:layout_margin="8dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:id="@+id/lic2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CODE FOR THE GAME 2019"
        android:gravity="center"
        android:layout_below="@id/lic2"
        android:layout_margin="8dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold"
        android:id="@+id/lic0"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:gravity="center"
        android:textColor="#03A9F4"
        android:layout_below="@id/lic0"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold"
        android:id="@+id/lic3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app provide NEWS, Live Scores, Trivia Quiz and with a secure identity and unique UI /UX"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_below="@id/lic3"
        android:layout_margin="8dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:id="@+id/lic4"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR Github Code Click here"
        android:gravity="center"
        android:layout_below="@id/lic4"
        android:layout_margin="8dp"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold"
        android:id="@+id/lic7"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Directions"
        android:gravity="center"
        android:textColor="#03A9F4"
        android:layout_below="@id/lic7"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold"
        android:id="@+id/lic5"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigate for your desired choice and Have Fun!"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_below="@id/lic5"
        android:layout_margin="8dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:id="@+id/lic6"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact/FeedBack"
            android:gravity="center"
            android:textColor="#03A9F4"
            android:layout_below="@id/lic6"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:textStyle="bold"
            android:id="@+id/lic8"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here to give Feedback/Suggestions"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_below="@id/lic8"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:textStyle="bold|italic"
            android:id="@+id/lic9"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here to mail \ngptshubham595@gmail.com"
            android:gravity="center"
            android:textColor="#F44336"
            android:layout_below="@id/lic9"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:textStyle="bold|italic"
            android:id="@+id/lic10"
            />
    </RelativeLayout>
</ScrollView>