<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Splash">
    <ImageView
        android:layout_width="200dp"
        android:id="@+id/logo"
        android:layout_marginBottom="-200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/cap2"
        android:layout_height="200dp"/>


    <TextView
            android:layout_width="wrap_content"
            android:text="EducateME "
            android:layout_marginTop="500dp"
            android:id="@+id/title"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:textSize="43sp"
            android:fontFamily="@font/arial"
            android:textStyle="bold"
            android:textColor="#03A9F4"
            android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Transforming the future "
        android:id="@+id/title2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:visibility="invisible"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="#03A9F4"
        android:layout_height="wrap_content"/>

</RelativeLayout>
